 .parent p{
            font-family:cursive ;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: 0cqmin;
        }
 p:hover{
            color:rgb(80, 64, 64);
            background-color: rgb(99, 75, 75);
        }
.border{
           border:2px solid rgb(94, 3, 3);
           border-radius: 50Px;
           padding-left: 20px;
           padding-right: 10px;
           background-color: aqua;


        }
.margin{
    border: 3px solid rgb(129, 20, 38);
    margin-left: 50px;
    padding: 10px 50px 5px 30px;
}
.position{
    border: 10px solid rgb(129, 20, 38);
   
}
.relative{
    position: absolute;
    top: 130px;
    bottom:80px;
}
.page{
    height:100vh;
}
.fixed{
    position: fixed;
    left: 150px;
}
.sticky{
    position: sticky;
    top: 10px;
    left: 120px;
}
.inline{
    display: inline;
}
.dispaly{
    display: inline;
}
.flex-container{
    display: flex;
    flex-direction: row;
    background-color:rgb(48, 18, 216) ;
    border: 2px solid black;
    padding: 15px;
    justify-content: space-evenly;
    align-items: end;
    height: 100vh;
}
.flex-container div{
    background-color: aqua;
    border: 2px solid black;
    height: 100px;
    width: 100px;
}
.two{
    /*flex-grow: 2;*/
    flex-shrink: 0;
}
.grid-container{
    display: grid;
    /*grid-template-rows: 50px 50px;
    grid-template-columns: 50px 50px 50px;*/
    grid-template:50px 50px / 50px 50px 50px 50px 50px 50px;
    /*row-gap: 20px;
    column-gap: 20px;*/
    
}
.grid-container div{
border: 2px solid blue;
}
.four{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

}